<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Property</title>
    <style>
      h1 {
        text-transform: uppercase;
        text-decoration: double;
        text-shadow: 3px 3px 3px;
        text-align: center;
      }
      .background {
        background-image: url("image2.jpeg");
        background-repeat: repeat-y;
        background-size: 1000px;
        background-attachment: fixed;
        background-position: center;
        height: 1000px;
        width: 1000px;
      }
      p {
        font-size: larger;
        font-weight: 700;
        font-family: "Arial Narrow", Arial, sans-serif;
        font-style: italic;
        color: deeppink;
        text-align: center;
        text-indent: 10%;
        word-spacing: 10%;
        line-height: 1;
        word-spacing: 1.5;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://giphy.com/embed/BtUpAfhDwcInHOD11F"
      width="480"
      height="270"
      frameborder="0"
      class="giphy-embed"
      allowfullscreen
    ></iframe>
    <p>
      <a
        href="https://giphy.com/gifs/peacocktv-bravo-peacock-rhom-BtUpAfhDwcInHOD11F"
        >via GIPHY</a
      >
    </p>
    <div class="background">
      <h1>This is Heading</h1>
      <p>
        Dubai is a city of skyscrapers, ports, and beaches, where big business
        takes place alongside sun-seeking tourism. Because of its large
        expatriate population, it feels like a Middle Eastern melting pot, and
        the atmosphere is generally tolerant. Religious affiliations are not a
        prominent aspect of city life.
      </p>
      <iframe
        src="https://giphy.com/embed/LGePaj8mRTPEI"
        width="480"
        height="360"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
      <p><a href="https://giphy.com/gifs/LGePaj8mRTPEI">via GIPHY</a></p>
    </div>
  </body>
</html>
